{
  "name": "xyz-of-property",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module", 
  "dependencies": {
    "accepts": "^1.3.8",
    "alphanum-sort": "^1.0.2",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^4.3.0",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "argparse": "^1.0.10",
    "array-buffer-byte-length": "^1.0.2",
    "array-flatten": "^1.1.1",
    "array.prototype.reduce": "^1.0.7",
    "arraybuffer.prototype.slice": "^1.0.4",
    "async-function": "^1.0.0",
    "at-least-node": "^1.0.0",
    "available-typed-arrays": "^1.0.7",
    "balanced-match": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "big.js": "^5.2.2",
    "binary-extensions": "^2.3.0",
    "body-parser": "^1.20.3",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "browserslist": "^4.24.4",
    "bson": "^6.10.3",
    "buffer-equal-constant-time": "^1.0.1",
    "buffer-from": "^1.1.2",
    "builtin-modules": "^3.3.0",
    "bytes": "^3.1.2",
    "cache-content-type": "^1.0.1",
    "call-bind": "^1.0.8",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.3",
    "caller-callsite": "^2.0.0",
    "caller-path": "^2.0.0",
    "callsites": "^2.0.0",
    "caniuse-api": "^3.0.0",
    "caniuse-lite": "^1.0.30001700",
    "chalk": "^4.1.2",
    "chokidar": "^3.6.0",
    "co": "^4.6.0",
    "coa": "^2.0.2",
    "color": "^3.2.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-string": "^1.9.1",
    "commander": "^2.20.3",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-parser": "^1.4.7",
    "cookie-signature": "^1.0.6",
    "cookies": "^0.9.1",
    "cosmiconfig": "^5.2.1",
    "css-color-names": "^0.0.4",
    "css-declaration-sorter": "^4.0.1",
    "css-modules-loader-core": "^1.1.0",
    "css-select": "^2.1.0",
    "css-select-base-adapter": "^0.1.1",
    "css-selector-tokenizer": "^0.7.3",
    "css-tree": "^1.0.0-alpha.37",
    "css-what": "^3.4.2",
    "cssesc": "^3.0.0",
    "cssnano": "^4.1.11",
    "cssnano-preset-default": "^4.0.8",
    "cssnano-util-get-arguments": "^4.0.0",
    "cssnano-util-get-match": "^4.0.0",
    "cssnano-util-raw-cache": "^4.0.1",
    "cssnano-util-same-parent": "^4.0.1",
    "csso": "^4.2.0",
    "csstype": "^3.1.3",
    "data-view-buffer": "^1.0.2",
    "data-view-byte-length": "^1.0.2",
    "data-view-byte-offset": "^1.0.1",
    "debug": "^2.6.9",
    "deep-equal": "^1.0.1",
    "define-data-property": "^1.1.4",
    "define-properties": "^1.2.1",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dom-serializer": "^0.2.2",
    "domelementtype": "^1.3.1",
    "domutils": "^1.7.0",
    "dot-prop": "^5.3.0",
    "dotenv": "^16.4.7",
    "dunder-proto": "^1.0.1",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.5.103",
    "emojis-list": "^3.0.0",
    "encodeurl": "^2.0.0",
    "entities": "^4.5.0",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.23.9",
    "es-array-method-boxes-properly": "^1.0.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-module-lexer": "^0.3.26",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "es-to-primitive": "^1.3.0",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "esprima": "^4.0.1",
    "estree-walker": "^1.0.1",
    "etag": "^1.8.1",
    "express": "^4.21.2",
    "fastparse": "^1.1.2",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.3.1",
    "for-each": "^0.3.5",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-extra": "^9.1.0",
    "function-bind": "^1.1.2",
    "function.prototype.name": "^1.1.8",
    "functions-have-names": "^1.2.3",
    "generic-names": "^2.0.1",
    "get-intrinsic": "^1.2.7",
    "get-proto": "^1.0.1",
    "get-symbol-description": "^1.1.0",
    "glob-parent": "^5.1.2",
    "globalthis": "^1.0.4",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "has": "^1.0.4",
    "has-ansi": "^2.0.0",
    "has-bigints": "^1.1.0",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.2.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hash-sum": "^2.0.0",
    "hasown": "^2.0.2",
    "hex-color-regex": "^1.1.0",
    "hsl-regex": "^1.0.0",
    "hsla-regex": "^1.0.0",
    "http-assert": "^1.5.0",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "icss-replace-symbols": "^1.1.0",
    "ignore-by-default": "^1.0.1",
    "import-cwd": "^2.1.0",
    "import-fresh": "^2.0.0",
    "import-from": "^2.1.0",
    "indexes-of": "^1.0.1",
    "inherits": "^2.0.4",
    "internal-slot": "^1.1.0",
    "ipaddr.js": "^1.9.1",
    "is-absolute-url": "^2.1.0",
    "is-array-buffer": "^3.0.5",
    "is-arrayish": "^0.2.1",
    "is-async-function": "^2.1.1",
    "is-bigint": "^1.1.0",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.2.2",
    "is-callable": "^1.2.7",
    "is-color-stop": "^1.1.0",
    "is-core-module": "^2.16.1",
    "is-data-view": "^1.0.2",
    "is-date-object": "^1.1.0",
    "is-directory": "^0.3.1",
    "is-extglob": "^2.1.1",
    "is-finalizationregistry": "^1.1.1",
    "is-generator-function": "^1.1.0",
    "is-glob": "^4.0.3",
    "is-map": "^2.0.3",
    "is-module": "^1.0.0",
    "is-number": "^7.0.0",
    "is-number-object": "^1.1.1",
    "is-obj": "^2.0.0",
    "is-regex": "^1.2.1",
    "is-resolvable": "^1.1.0",
    "is-set": "^2.0.3",
    "is-shared-array-buffer": "^1.0.4",
    "is-string": "^1.1.1",
    "is-symbol": "^1.1.1",
    "is-typed-array": "^1.1.15",
    "is-weakmap": "^2.0.2",
    "is-weakref": "^1.1.1",
    "is-weakset": "^2.0.4",
    "isarray": "^2.0.5",
    "jest-worker": "^24.9.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "json-parse-better-errors": "^1.0.2",
    "json5": "^1.0.2",
    "jsonfile": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "kareem": "^2.6.3",
    "keygrip": "^1.1.0",
    "koa": "^2.15.4",
    "koa-compose": "^4.1.0",
    "koa-conditional-get": "^2.0.0",
    "koa-convert": "^2.0.0",
    "koa-etag": "^3.0.0",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0",
    "loader-utils": "^1.4.2",
    "lodash.camelcase": "^4.3.0",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.memoize": "^4.1.2",
    "lodash.once": "^4.1.1",
    "lodash.uniq": "^4.5.0",
    "lru-cache": "^5.1.1",
    "magic-string": "^0.25.9",
    "math-intrinsics": "^1.1.0",
    "mdn-data": "^2.0.4",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.3",
    "merge-stream": "^2.0.0",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.6",
    "mongodb": "^6.13.1",
    "mongodb-connection-string-url": "^3.0.2",
    "mongoose": "^8.10.2",
    "mpath": "^0.9.0",
    "mquery": "^5.0.0",
    "ms": "^2.0.0",
    "mz": "^2.7.0",
    "nanoid": "^3.3.8",
    "negotiator": "^0.6.3",
    "node-releases": "^2.0.19",
    "nodemon": "^3.1.9",
    "normalize-path": "^3.0.0",
    "normalize-url": "^3.3.0",
    "nth-check": "^1.0.2",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.7",
    "object.getownpropertydescriptors": "^2.1.8",
    "object.values": "^1.2.1",
    "on-finished": "^2.4.1",
    "only": "^0.0.2",
    "own-keys": "^1.0.1",
    "parse-json": "^4.0.0",
    "parseurl": "^1.3.3",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.12",
    "picocolors": "^0.2.1",
    "picomatch": "^2.3.1",
    "possible-typed-array-names": "^1.1.0",
    "postcss": "^7.0.39",
    "postcss-calc": "^7.0.5",
    "postcss-colormin": "^4.0.3",
    "postcss-convert-values": "^4.0.1",
    "postcss-discard-comments": "^4.0.2",
    "postcss-discard-duplicates": "^4.0.2",
    "postcss-discard-empty": "^4.0.1",
    "postcss-discard-overridden": "^4.0.1",
    "postcss-load-config": "^2.1.2",
    "postcss-merge-longhand": "^4.0.11",
    "postcss-merge-rules": "^4.0.3",
    "postcss-minify-font-values": "^4.0.2",
    "postcss-minify-gradients": "^4.0.2",
    "postcss-minify-params": "^4.0.2",
    "postcss-minify-selectors": "^4.0.2",
    "postcss-modules": "^2.0.0",
    "postcss-modules-extract-imports": "^1.1.0",
    "postcss-modules-local-by-default": "^1.2.0",
    "postcss-modules-scope": "^1.1.0",
    "postcss-modules-values": "^1.3.0",
    "postcss-normalize-charset": "^4.0.1",
    "postcss-normalize-display-values": "^4.0.2",
    "postcss-normalize-positions": "^4.0.2",
    "postcss-normalize-repeat-style": "^4.0.2",
    "postcss-normalize-string": "^4.0.2",
    "postcss-normalize-timing-functions": "^4.0.2",
    "postcss-normalize-unicode": "^4.0.1",
    "postcss-normalize-url": "^4.0.1",
    "postcss-normalize-whitespace": "^4.0.2",
    "postcss-ordered-values": "^4.1.2",
    "postcss-reduce-initial": "^4.0.3",
    "postcss-reduce-transforms": "^4.0.2",
    "postcss-selector-parser": "^6.1.2",
    "postcss-svgo": "^4.0.3",
    "postcss-unique-selectors": "^4.0.1",
    "postcss-value-parser": "^4.2.0",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "punycode": "^2.3.1",
    "q": "^1.5.1",
    "qs": "^6.13.0",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "readdirp": "^3.6.0",
    "reflect.getprototypeof": "^1.0.10",
    "regexp.prototype.flags": "^1.5.4",
    "resolve": "^1.22.10",
    "resolve-from": "^5.0.0",
    "resolve-path": "^1.4.0",
    "rgb-regex": "^1.0.1",
    "rgba-regex": "^1.0.0",
    "rollup": "^2.79.2",
    "rollup-plugin-terser": "^5.3.1",
    "rollup-plugin-vue": "^6.0.0",
    "rollup-pluginutils": "^2.8.2",
    "safe-array-concat": "^1.1.3",
    "safe-buffer": "^5.2.1",
    "safe-push-apply": "^1.0.0",
    "safe-regex-test": "^1.1.0",
    "safer-buffer": "^2.1.2",
    "sax": "^1.2.4",
    "semver": "^7.6.3",
    "send": "^0.19.0",
    "serialize-javascript": "^4.0.0",
    "serve-static": "^1.16.2",
    "set-function-length": "^1.2.2",
    "set-function-name": "^2.0.2",
    "set-proto": "^1.0.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "sift": "^17.1.3",
    "simple-swizzle": "^0.2.2",
    "simple-update-notifier": "^2.0.0",
    "slash": "^3.0.0",
    "source-map": "^0.6.1",
    "source-map-js": "^1.2.1",
    "source-map-support": "^0.5.21",
    "sourcemap-codec": "^1.4.8",
    "sparse-bitfield": "^3.0.3",
    "sprintf-js": "^1.0.3",
    "stable": "^0.1.8",
    "statuses": "^2.0.1",
    "string-hash": "^1.1.3",
    "string.prototype.trim": "^1.2.10",
    "string.prototype.trimend": "^1.0.9",
    "string.prototype.trimstart": "^1.0.8",
    "strip-ansi": "^3.0.1",
    "stylehacks": "^4.0.3",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svgo": "^1.3.2",
    "terser": "^4.8.1",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "timsort": "^0.3.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.1",
    "tr46": "^5.0.0",
    "tsscmp": "^1.0.6",
    "type-is": "^1.6.18",
    "typed-array-buffer": "^1.0.3",
    "typed-array-byte-length": "^1.0.3",
    "typed-array-byte-offset": "^1.0.4",
    "typed-array-length": "^1.0.7",
    "unbox-primitive": "^1.1.0",
    "undefsafe": "^2.0.5",
    "undici-types": "^6.20.0",
    "uniq": "^1.0.1",
    "uniqs": "^2.0.0",
    "universalify": "^2.0.1",
    "unpipe": "^1.0.0",
    "unquote": "^1.1.1",
    "update-browserslist-db": "^1.1.2",
    "util-deprecate": "^1.0.2",
    "util.promisify": "^1.0.1",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "vendors": "^1.0.4",
    "vite": "^0.10.3",
    "vue": "^3.5.13",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^14.1.1",
    "which-boxed-primitive": "^1.1.1",
    "which-builtin-type": "^1.2.1",
    "which-collection": "^1.0.2",
    "which-typed-array": "^1.1.18",
    "ws": "^7.5.10",
    "yallist": "^3.1.1",
    "ylru": "^1.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "dev:server": "nodemon api/index.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "description": ""
}
